# ADSNEW

./: .classpath  .project  pom.xml
WebContent/: index.jsp
src/com/ads/businessentities/: User.java
src/com/ads/businessobjects/: IBusinessObject.java  UserBusinessObject.java
src/test/java/: UserBusinessObjectsTest.java
